The robust accessibility principle stipulates that content is published in a standards compliant format, so that the user is free in the choice of technology to read it and interact with it. In this context, this means that (online) data visualisations should comply with the Web Content Accessibility Guidelines (WCAG, see <span class='internal-link'>[Accessibility standards](accessibility-standards)</span>).