The video below is a demo of the RAWGraphs visualisation tool. RAWGraphs is free and open source, runs in you browser and is able to produce a wide variety of lesser known chart types. In the video, I show you how you can use RAWGraphs to make visualisations of <span class='internal-link'>[hierarchical data](visualising-hierarchies)</span>, <span class='internal-link'>[time series](tag/visualising-time-series)</span> and <span class='internal-link'>[distributions](tag/visualising-distributions)</span>.

<iframe width="100%" height="500" src="https://www.youtube.com/embed/MkWBNVR6MX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>